--cpu Cortex-M3
"can-step\stm32f1xx_hal_gpio.o"
"can-step\stm32f1xx_hal_uart.o"
"can-step\stm32f1xx_hal_rcc_ex.o"
"can-step\stm32f1xx_hal_can.o"
"can-step\stm32f1xx_hal_rcc.o"
"can-step\stm32f1xx_hal_flash_ex.o"
"can-step\stm32f1xx_hal_tim_ex.o"
"can-step\stm32f1xx_hal.o"
"can-step\stm32f1xx_hal_pwr.o"
"can-step\stm32f1xx_hal_gpio_ex.o"
"can-step\stm32f1xx_hal_flash.o"
"can-step\stm32f1xx_hal_dma.o"
"can-step\stm32f1xx_hal_tim.o"
"can-step\stm32f1xx_hal_cortex.o"
"can-step\timers.o"
"can-step\queue.o"
"can-step\event_groups.o"
"can-step\cmsis_os.o"
"can-step\port.o"
"can-step\croutine.o"
"can-step\tasks.o"
"can-step\list.o"
"can-step\heap_4.o"
"can-step\stm32f1xx_it.o"
"can-step\stm32f1xx_hal_msp.o"
"can-step\main.o"
"can-step\freertos.o"
"can-step\stm32f1xx_hal_timebase_tim.o"
"can-step\stepper.o"
"can-step\startup_stm32f103xb.o"
"can-step\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CAN-STEP\CAN-STEP.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN-STEP.map" -o CAN-STEP\CAN-STEP.axf